[Rectangle16]
Coordinates=10,460,87,36

[Rectangle3]
Coordinates=900,414,80,36

[Edit2]
Coordinates=336,300,44,58

[Edit1]
Coordinates=523,300,44,58

[StyleBook1]
Coordinates=457,111,80,36

[loginshowImage1Pos]
Coordinates=582,1,137,36

[Image1]
Coordinates=73,300,57,58

[Rectangle4]
Coordinates=810,414,80,36

[floatRectLogin2PosF]
Coordinates=582,56,134,36

[Label11]
Coordinates=273,10,60,58

[floatRectLogin2PosR]
Coordinates=582,111,135,36

[Rectangle18]
Coordinates=713,414,87,36

[rectBtnBack]
Coordinates=619,414,84,36

[Edit3]
Coordinates=582,10,44,58

[Label10]
Coordinates=388,232,60,58

[floatRect11PosR]
Coordinates=582,166,111,36

[Rectangle14]
Coordinates=522,414,87,36

[Label3]
Coordinates=717,300,53,58

[loginhideRect2Height]
Coordinates=582,221,137,36

[float]
Coordinates=64,434,40,36

[Rectangle5]
Coordinates=432,414,80,36

[fadeoutLabel2Pos]
Coordinates=582,276,118,36

[RectCreateAccount]
Coordinates=296,414,126,36

[floatRectLogin2FadeR]
Coordinates=757,1,143,36

[rectBtnNext]
Coordinates=204,414,82,36

[floatRectLoginPosR]
Coordinates=757,56,128,36

[zoom]
Coordinates=15,434,46,36

[floatRect11PosF]
Coordinates=757,111,110,36

[loginshowRect2Height]
Coordinates=757,166,143,36

[Label12]
Coordinates=636,10,60,58

[Label5]
Coordinates=273,300,53,58

[Rectangle11]
Coordinates=107,414,87,36

[fadeoutLabe3Pos]
Coordinates=757,221,115,36

[ComboBox1]
Coordinates=162,10,101,146

[fadeoutLabel3Opacity]
Coordinates=757,276,140,36

[Label21]
Coordinates=203,300,60,58

[Rectangle12]
Coordinates=10,414,87,36

[Label14]
Coordinates=647,300,60,58

[Label20]
Coordinates=577,300,60,58

[Label13]
Coordinates=632,232,60,58

[Timer1]
Coordinates=457,489,55,36

[Rectangle8]
Coordinates=941,368,80,36

[zoomfromcenteradjust]
Coordinates=757,331,142,36

[RectWelome]
Coordinates=843,368,88,36

[Rectangle7]
Coordinates=753,368,80,36

[Label9]
Coordinates=909,232,53,58

[Label6]
Coordinates=343,10,53,58

[Rectangle19]
Coordinates=656,368,87,36

[rectLogin2]
Coordinates=571,368,75,36

[Label7]
Coordinates=780,300,53,58

[Label8]
Coordinates=140,300,53,58

[loginhideImage1Height]
Coordinates=738,434,146,36

[Label4]
Coordinates=390,300,53,58

[loginhideImage1Pos]
Coordinates=938,1,131,36

[Rectangle1]
Coordinates=481,368,80,36

[Rectangle9]
Coordinates=391,368,80,36

[Rectangle6]
Coordinates=301,368,80,36

[Label19]
Coordinates=262,232,60,58

[Label18]
Coordinates=453,300,60,58

[Rectangle15]
Coordinates=204,368,87,36

[fadeoutrectPos]
Coordinates=938,56,101,36

[Label16]
Coordinates=839,232,60,58

[loginshowImage1Height]
Coordinates=938,111,152,36

[Label17]
Coordinates=10,232,60,58

[Image2]
Coordinates=702,232,57,58

[Rectangle17]
Coordinates=10,368,87,36

[Label1]
Coordinates=10,300,53,58

[AniIndicator1]
Coordinates=921,300,90,36

[floatRectLoginFadeF]
Coordinates=938,166,134,36

[Label15]
Coordinates=769,232,60,58

[Label2]
Coordinates=706,10,53,58

[fadeoutrectOpacity]
Coordinates=938,221,123,36

[fadeoutLabel2Opacity]
Coordinates=938,276,140,36

[floatRectLoginPosF]
Coordinates=938,331,127,36

[rectLogin]
Coordinates=843,300,68,36

[DataModule1.tblUsers]
Coordinates=10,10,142,212

[DataModule1.tblDonations]
Coordinates=406,10,166,58

[DataModule1.DataSource1]
Coordinates=938,463,169,36

[DataModule1.tblInventory]
Coordinates=769,10,161,58

[DataModule1.tblEmployees]
Coordinates=80,232,172,58

[DataModule1.ADOQuery1]
Coordinates=458,232,164,36
Visible=False

[]
Coordinates=757,386,108,36
Visible=True

[rectBtnSignIn]
Coordinates=107,368,87,36

