<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/23 23:34:03.000.626,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/23 23:35:43.000.673,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uMain.pas</Transaction>
    <Transaction>2021/04/23 23:35:43.000.673,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uMain.fmx</Transaction>
    <Transaction>2021/04/23 23:35:53.000.910,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\prjPAT2021.dproj</Transaction>
    <Transaction>2021/04/23 23:38:25.000.861,=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/23 23:39:33.000.909,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\NaviPanel.pas</Transaction>
    <Transaction>2021/04/23 23:56:09.000.780,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\NaviPanel.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uNaviPanel.pas</Transaction>
  </Transactions>
</BorlandProject>
