[tabPayments]
Coordinates=476,326,89,36

[tabInventory]
Coordinates=381,326,85,36

[imgAccount]
Coordinates=439,166,82,58

[lblCopyright]
Coordinates=10,166,83,58

[pnlTop]
Coordinates=10,326,54,36

[flowHome]
Coordinates=697,280,71,36

[flowNavibar]
Coordinates=605,280,82,36

[rectCopyright]
Coordinates=504,280,91,36

[tabSettings]
Coordinates=415,280,79,36

[tabDonations]
Coordinates=315,280,90,36

[Label7]
Coordinates=658,166,53,58

[tabReport]
Coordinates=97,280,71,36

[Timer1]
Coordinates=385,453,55,36

[lblDatetime]
Coordinates=350,166,79,58

[MultiView1]
Coordinates=10,280,77,36

[pnlDonationQuery]
Coordinates=620,234,118,36

[lblTab]
Coordinates=531,166,50,58

[TabControl1]
Coordinates=525,234,85,36

[StyleBook1]
Coordinates=128,453,80,36

[tabHome]
Coordinates=344,234,66,36

[Label6]
Coordinates=338,10,53,58

[imgNaviBar]
Coordinates=184,10,81,58

[ComboBox1]
Coordinates=10,10,101,146

[tabHelp]
Coordinates=139,234,59,36

[tabBackup]
Coordinates=721,166,75,36

[lblAccount]
Coordinates=401,10,74,58

[]
Coordinates=157,166,53,58

[edtDonationsSearch]
Coordinates=103,166,44,58

[lbl_showing_donations]
Coordinates=121,10,53,58
Visible=True

