[StyleBook1]
Coordinates=457,111,80,36

[loginshowImage1Pos]
Coordinates=582,1,137,36

[floatRectLogin2PosF]
Coordinates=582,56,134,36

[Label11]
Coordinates=273,10,60,58

[floatRectLogin2PosR]
Coordinates=582,111,135,36

[floatRect11PosR]
Coordinates=582,166,111,36

[loginhideRect2Height]
Coordinates=582,221,137,36

[float]
Coordinates=64,434,40,36

[fadeoutLabel2Pos]
Coordinates=582,276,118,36

[RectCreateAccount]
Coordinates=296,414,126,36

[floatRectLogin2FadeR]
Coordinates=757,1,143,36

[rectBtnNext]
Coordinates=204,414,82,36

[floatRectLoginPosR]
Coordinates=757,56,128,36

[zoom]
Coordinates=15,434,46,36

[floatRect11PosF]
Coordinates=757,111,110,36

[loginshowRect2Height]
Coordinates=757,166,143,36

[fadeoutLabe3Pos]
Coordinates=757,221,115,36

[fadeoutLabel3Opacity]
Coordinates=757,276,140,36

[zoomfromcenteradjust]
Coordinates=757,331,142,36

[RectWelome]
Coordinates=843,368,88,36

[rectLogin2]
Coordinates=571,368,75,36

[loginhideImage1Height]
Coordinates=738,434,146,36

[loginhideImage1Pos]
Coordinates=938,1,131,36

[fadeoutrectPos]
Coordinates=938,56,101,36

[Label16]
Coordinates=839,232,60,58

[loginshowImage1Height]
Coordinates=938,111,152,36

[Image2]
Coordinates=702,232,57,58

[floatRectLoginFadeF]
Coordinates=938,166,134,36

[fadeoutrectOpacity]
Coordinates=938,221,123,36

[fadeoutLabel2Opacity]
Coordinates=938,276,140,36

[floatRectLoginPosF]
Coordinates=938,331,127,36

[rectLogin]
Coordinates=843,300,68,36

[DataModule1.tblUsers]
Coordinates=10,10,142,212

[DataModule1.tblDonations]
Coordinates=406,10,166,58

[DataModule1.DataSource1]
Coordinates=938,463,169,36

[DataModule1.tblInventory]
Coordinates=769,10,161,58

[DataModule1.tblEmployees]
Coordinates=80,232,172,58

[DataModule1.ADOQuery1]
Coordinates=458,232,164,36
Visible=False

[]
Coordinates=921,300,90,36
Visible=True

[rectBtnSignIn]
Coordinates=107,368,87,36

[edtCreateAccountPhone]
Coordinates=582,10,44,58

[rectCreateAccountPhone]
Coordinates=10,368,87,36

[rectAreaCodeCombo]
Coordinates=713,414,87,36

[cmbAreaCodes]
Coordinates=162,10,101,146

[rectAreaCodeLabel]
Coordinates=656,368,87,36

[lblAreaCodes]
Coordinates=203,300,60,58

[rectBtnCreateAccount]
Coordinates=810,414,80,36

[lblBtnCreateAccount]
Coordinates=388,232,60,58

[rectCreateAccountBack]
Coordinates=204,368,87,36

[lblCreateAccountBack]
Coordinates=262,232,60,58

[rectCreateAccountUIpnl]
Coordinates=522,414,87,36

[rectLoginUIPnl]
Coordinates=10,414,87,36

[rectErrorMoveUI]
Coordinates=301,368,80,36

[lblNoAccount]
Coordinates=909,232,53,58

[rectLoginUsername]
Coordinates=432,414,80,36

[lblLoginError]
Coordinates=632,232,60,58

[lblLoginSubtitle]
Coordinates=140,300,53,58

[lblLoginTitle]
Coordinates=780,300,53,58

[lblLoginBack]
Coordinates=636,10,60,58

[rectLoginBtnBack]
Coordinates=619,414,84,36

[edtLoginUsername]
Coordinates=523,300,44,58

[lblCreateAccountBtnNext]
Coordinates=577,300,60,58

[rectCreateAccountBtnNext]
Coordinates=10,460,87,36

[lblCreateAccountTitle]
Coordinates=453,300,60,58

[rectLogin2UI]
Coordinates=107,414,87,36

[lblUsernameBackBtn]
Coordinates=647,300,60,58

[lblLogin2Title]
Coordinates=769,232,60,58

[rectLogin2BtnBack]
Coordinates=753,368,80,36

[rectForgotPassword]
Coordinates=391,368,80,36

[rectLogin2Password]
Coordinates=941,368,80,36

[lblBtnSignIn]
Coordinates=10,232,60,58

[imgAppIcon]
Coordinates=73,300,57,58

[lblWelcomeTitle]
Coordinates=706,10,53,58

[lblWelcomeSubtitle]
Coordinates=717,300,53,58

[lblVersion]
Coordinates=343,10,53,58

[lblWelcome2]
Coordinates=390,300,53,58

[rectWelcomeBtn1]
Coordinates=481,368,80,36

[rectWelcomeBtn2]
Coordinates=900,414,80,36

[lblWelcomeBtn2]
Coordinates=273,300,53,58

[lblWelcomeBtn1]
Coordinates=10,300,53,58

[edtLoginPassword]
Coordinates=336,300,44,58

[timerAnimation]
Coordinates=457,489,55,36

