<p>Vollkorn came into being as my first type designing attempt. I published the Regular in 2005 under a Creative-Commons-License. Until the counter finally collapsed two years later it had been downloaded thousands of times and used for web and print matters. It intends to be a quiet, modest and well working text face for bread and butter use. Unlike its examples in the book faces from the renaissance until today, it has dark and meaty serifs and a bouncing and healthy look. It might be used as body type as well as for headlines or titles. »Vollkorn« (pronounced »Follkorn«) is German for »wholemeal« which refers to the old term »Brotschrift«. It stood for the small fonts for every day use in hand setting times.</p>

<p>This is the Small Cap sister family to the main <a href="https://fonts.google.com/specimen/Vollkorn">Vollkorn</a> family.</p>