<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/23 23:34:03.000.626,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/23 23:35:43.000.673,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uMain.fmx=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/04/23 23:35:43.000.673,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uMain.pas=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/23 23:35:53.000.910,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\prjPAT2021.dproj=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/04/23 23:38:25.000.861,=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/23 23:39:33.000.909,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\NaviPanel.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/23 23:56:09.000.780,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uNaviPanel.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\NaviPanel.pas</Transaction>
    <Transaction>2021/04/24 12:56:36.000.388,=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/24 12:56:49.000.074,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uDashPanel.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/25 08:25:37.000.830,=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/25 08:26:08.000.242,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uDonationPanel.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/25 08:52:41.000.569,=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/25 08:53:03.000.171,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uDonationHead.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit1.pas</Transaction>
    <Transaction>2021/04/25 12:57:15.000.399,=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit2.pas</Transaction>
    <Transaction>2021/04/25 12:58:06.000.233,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uLogin.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit2.pas</Transaction>
    <Transaction>2021/04/25 12:58:06.000.233,C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\uLogin.fmx=C:\Users\DELL\Documents\IT PAT 2021\Code\Rev1\Unit2.fmx</Transaction>
    <Transaction>2021/05/18 06:38:29.000.071,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 06:47:19.000.033,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 06:47:19.000.033,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.dfm=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit1.dfm</Transaction>
    <Transaction>2021/05/18 07:15:18.000.871,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uDatamodule.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.pas</Transaction>
    <Transaction>2021/05/18 07:15:18.000.871,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uDatamodule.dfm=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.dfm</Transaction>
    <Transaction>2021/05/18 07:17:30.000.821,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uDatamodule.pas</Transaction>
    <Transaction>2021/05/18 07:17:30.000.821,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.dfm=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uDatamodule.dfm</Transaction>
    <Transaction>2021/05/18 07:17:53.000.930,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\dmDatabase.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.pas</Transaction>
    <Transaction>2021/05/18 07:17:53.000.930,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\dmDatabase.dfm=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.dfm</Transaction>
    <Transaction>2021/05/18 07:18:59.000.548,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.dfm=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\dmDatabase.dfm</Transaction>
    <Transaction>2021/05/18 07:18:59.000.548,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Datamodule.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\dmDatabase.pas</Transaction>
    <Transaction>2021/05/18 22:23:27.000.358,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 22:23:40.000.476,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit1.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uDonationsThread.pas</Transaction>
    <Transaction>2021/05/18 23:07:52.000.502,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit3.pas</Transaction>
    <Transaction>2021/05/18 23:08:26.000.173,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 23:08:51.000.283,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit3.pas</Transaction>
    <Transaction>2021/05/18 23:09:24.000.143,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit3.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Splashscreen.pas</Transaction>
    <Transaction>2021/05/18 23:09:24.000.143,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Unit3.fmx=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Splashscreen.fmx</Transaction>
    <Transaction>2021/05/18 23:10:25.000.843,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Splashscreen.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uSplashscreen.pas</Transaction>
    <Transaction>2021/05/18 23:10:25.000.843,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\Splashscreen.fmx=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.1\uSplashscreen.fmx</Transaction>
    <Transaction>2021/06/03 10:46:49.000.712,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2 - Form width\Unit1.pas</Transaction>
    <Transaction>2021/06/03 10:47:44.000.616,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2 - Form width\Unit1.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2 - Form width\FMX.ConstrainedForm.pas</Transaction>
    <Transaction>2021/06/03 10:51:54.000.387,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2 - Form width\FMX.ConstrainedForm.pas=</Transaction>
    <Transaction>2021/06/03 15:25:01.000.217,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2A - Scale\Unit1.pas</Transaction>
    <Transaction>2021/06/03 15:25:15.000.158,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2A - Scale\Unit1.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.2.2A - Scale\uSettingsPanel.pas</Transaction>
    <Transaction>2021/06/03 22:18:03.000.566,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.3 - DonationPanel\FMX.GIFRegs.pas</Transaction>
    <Transaction>2021/06/03 22:18:03.000.429,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.3 - DonationPanel\FMX.GIFImage.pas</Transaction>
    <Transaction>2021/06/03 22:19:08.000.214,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.3 - DonationPanel\FMX.GIFRegs.pas=</Transaction>
    <Transaction>2021/06/15 11:00:27.000.793,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\Unit3.pas</Transaction>
    <Transaction>2021/06/15 11:01:13.000.781,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\uPreferences.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\Unit3.pas</Transaction>
    <Transaction>2021/06/15 11:01:13.000.781,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\uPreferences.fmx=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\Unit3.fmx</Transaction>
    <Transaction>2021/06/15 21:03:18.000.200,=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\Unit1.pas</Transaction>
    <Transaction>2021/06/15 21:03:44.000.136,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\Unit1.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\uSettingGroup.pas</Transaction>
    <Transaction>2021/06/15 21:03:48.000.669,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\uSettingsPanel.pas=</Transaction>
    <Transaction>2021/06/15 21:19:42.000.761,C:\Users\DELL\Documents\IT PAT 2021\Code\14-05-2021~\14-05-2021 Version 3.7 - Advanced settings\uSettingGroup.pas=</Transaction>
    <Transaction>2021/06/27 20:47:26.000.724,=C:\Users\DELL\Documents\IT PAT 2021\Code\18-06-2021~\27-06-2021 Version 3.8.5 - Adv Settings 2.0\Unit1.pas</Transaction>
    <Transaction>2021/06/27 20:48:19.000.413,C:\Users\DELL\Documents\IT PAT 2021\Code\18-06-2021~\27-06-2021 Version 3.8.5 - Adv Settings 2.0\uSettingsTab.pas=C:\Users\DELL\Documents\IT PAT 2021\Code\18-06-2021~\27-06-2021 Version 3.8.5 - Adv Settings 2.0\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
